COMPOSE_PROJECT_NAME=bank-system
PORT=8080

# Keycloak
KEYCLOAK_DB_PASSWORD_ROOT=root
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_FRONTEND_URL=http://localhost/auth
KEYCLOAK_HTTP_PORT=8080
